\relax 
\citation{mine and othres}
\citation{}
\citation{PhysRevLett.117.220501}
\citation{vion2002manipulating}
\citation{balasubramanian2009ultralong}
\citation{PhysRevLett.117.220501}
\citation{vion2002manipulating}
\citation{balasubramanian2009ultralong}
\citation{chu1985recent,PhysRevA.81.063626}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Restricted Boltzman Machine Variational parametrisation of the time-evolution operator of periodically driven systems}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Schematic energy level structure of a generic quantum system. The basis of states consist of a discrete set of energy states, which define several bands according to the level energy spacing. Inter and intra band coupling is induced by electromagnetic radiation tuned at the corresponding frequencies, as indicated by the coupling terms. The wide variety of physical systems described by this model includes (b) trapped ions \cite  {PhysRevLett.117.220501}, (c) superconducting qubits \cite  {vion2002manipulating} and (d) diamond NV-centres \cite  {balasubramanian2009ultralong}.}}{1}{}}
\newlabel{fig:SystemSketch}{{1}{1}{}{}{}}
\newlabel{sec:FloquetBloch}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Floquet formalism}{1}{}}
\newlabel{eq:Hamiltonian}{{1}{1}{}{}{}}
\citation{PhysRevA.81.063626}
\citation{ho1983semiclassical}
\citation{shirley1965solution,ho1983semiclassical,verdeny2016quasi}
\citation{mi,floquet}
\newlabel{eq:Hdressed}{{2}{2}{}{}{}}
\newlabel{eq:dressedtimeevolution}{{3}{2}{}{}{}}
\newlabel{eq:baretimeevolution}{{4}{2}{}{}{}}
\newlabel{eq:micromotionexpansion}{{5}{2}{}{}{}}
\newlabel{eq:multimodeeigenproblem}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RBM parametrisation of the micromotion operator}{2}{}}
\newlabel{sec:RBMFloquetStates}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} RBM parametrisation of Floquet states}{2}{}}
\newlabel{sec:RBMFloquetSpectrum}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Evaluating the Floquet spectrum using aRBM}{2}{}}
\bibdata{VariationalNN_FloquetNotes,LibraryBib}
\newlabel{sec:discussion}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Restriced Boltzman Machine parametrisation of $u^n_{j,\mathaccentV {bar}016{i}}$}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B: Typical and no so typical training results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Typical example of the matrix representation of the multimode Hamiltonian}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}C++ wrapper}{4}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{6}{}{}{}}
