\relax 
\citation{}
\citation{mine and othres}
\citation{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Variational neural network parametrisation of the micromotion operator of periodically driven quantum systems}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\citation{PhysRevLett.117.220501}
\citation{vion2002manipulating}
\citation{balasubramanian2009ultralong}
\citation{PhysRevLett.117.220501}
\citation{vion2002manipulating}
\citation{balasubramanian2009ultralong}
\citation{}
\citation{ho1983semiclassical}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Schematic energy level structure of a generic quantum system. The basis of states consist of a discrete set of energy states, which define several bands according to the level energy spacing. Inter and intra band coupling is induced by electromagnetic radiation tuned at the corresponding frequencies, as indicated by the coupling terms. The wide variety of physical systems described by this model includes (b) trapped ions \cite  {PhysRevLett.117.220501}, (c) superconducting qubits \cite  {vion2002manipulating} and (d) diamond NV-centres \cite  {balasubramanian2009ultralong}.}}{2}{}}
\newlabel{fig:SystemSketch}{{1}{2}{}{}{}}
\newlabel{sec:FloquetBloch}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Floquet formalism}{2}{}}
\newlabel{eq:Hamiltonian}{{1}{2}{}{}{}}
\newlabel{eq:Hdressed}{{2}{2}{}{}{}}
\newlabel{eq:micromotionexpansion}{{3}{2}{}{}{}}
\newlabel{eq:floqueteigenproblem}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parametrisation of the micromotion operator}{3}{}}
\newlabel{sec:RBMFloquetStates}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} RBM parametrisation of Floquet states}{3}{}}
\newlabel{sec:RBMFloquetSpectrum}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Floquet spectrum and micromotion}{3}{}}
\newlabel{sec:discussion}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Discussion}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Wavefunction of floquet states in the expanded space corresponding to the coefficients $u^{n}_{i,h}$ in Eq. (). The column on the left (panels (a),(d) and (e)) show the mangiuted and phase of the fitted wave funciton with the RBM. For comparison, the panels in the central column ((b),(e) and (h)) wshow the numerically exact calculation . The column on the right . In all cases we consider a two-level system driven by a frequency annd with strenght $\Omega =$, corresponding to the first, second and last rows, respectively}}{4}{}}
\newlabel{fig:FloquetFitRBM}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclussion}{4}{}}
\bibdata{VariationalNN_FloquetNotes,LibraryBib}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ensemble average of the RBM performance to fit the micromotion operator of a driven qubit as function of the driving amplitude. (a) The average error in the energy computation (b) Average fidelity of the RBM parametrized dressed states with respect to the numerically exact Floquet states. (c) Initial and final values of the loss function $\Gamma $ defined in . The points represent average over 24 .. of the RBM, with the bars the standard deviation. }}{5}{}}
\newlabel{fig:MicromotionResults}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Restriced Boltzman Machine parametrisation of $u^n_{j,\mathaccentV {bar}016{i}}$}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B: Typical and no so typical training results}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Typical example of the matrix representation of the multimode Hamiltonian}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
